# lunch-sync-backend

./: README.md
LunchSync/LunchSync.Core/: DependencyInjection.cs  LunchSync.Core.csproj
LunchSync/LunchSync.Core/Common/Abstractions/: BaseEntity.cs
LunchSync/LunchSync.Core/Common/Auth/: AuthActorTypes.cs  AuthClaimTypes.cs  AuthHeaderNames.cs  AuthPolicies.cs  GuestTokenOptions.cs
LunchSync/LunchSync.Core/Common/Enums/: CollectionStatus.cs  PriceTier.cs  RestaurantCollectionStatus.cs  RestaurantSource.cs  RestaurantStatus.cs  SessionStatus.cs  SubmissionStatus.cs  UserRole.cs
LunchSync/LunchSync.Core/Common/Interfaces/: ICurrentUserService.cs  IUnitOfWork.cs
LunchSync/LunchSync.Core/Common/ValueObjects/: DishProfile.cs  Pin.cs
LunchSync/LunchSync.Core/Exceptions/: AuthException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  InvalidStateException.cs  NotFoundException.cs  ValidationException.cs
LunchSync/LunchSync.Core/Modules/Auth/: AuthDtos.cs  AuthMappers.cs  AuthService.cs
LunchSync/LunchSync.Core/Modules/Auth/Entities/: User.cs
LunchSync/LunchSync.Core/Modules/Auth/Interfaces/: IAuthService.cs  ICognitoAuthProvider.cs  ICognitoOAuthProvider.cs  IGuestTokenService.cs  IUserRepository.cs  (+1 more)
LunchSync/LunchSync.Core/Modules/RestaurantsAndDishes/: CollectionService.cs  DishService.cs  ICollectionRepository.cs  ICollectionService.cs  IDishRepository.cs  IDishService.cs  IRestaurantRepository.cs  IRestaurantService.cs  PublicDtos.cs  ResDisColMappers.cs  RestaurantDtos.cs  RestaurantMappers.cs  RestaurantService.cs
LunchSync/LunchSync.Core/Modules/Sessions/: IPinManager.cs  IResultsService.cs  ISessionCache.cs  ISessionRepository.cs  ISessionService.cs  ResultDtos.cs  ResultMappers.cs  ResultsService.cs  SessionDtos.cs  SessionMappers.cs  SessionService.cs
LunchSync/LunchSync.Core/Modules/VotingAndScoring/: IDishProfileCache.cs  IVotingService.cs  VotingDtos.cs  VotingMappers.cs  VotingService.cs
LunchSync/LunchSync.Infrastructure/: DependencyInjection.cs  LunchSync.Infrastructure.csproj
LunchSync/LunchSync.Infrastructure/Auth/: CognitoAuthProvider.cs  CognitoOAuthProvider.cs  GuestTokenService.cs  PendingRegistrationStore.cs
LunchSync/LunchSync.Infrastructure/Migrations/: 20260411214128_InitialCreate.Designer.cs  20260411214128_InitialCreate.cs  20260413073347_InitialCreate.Designer.cs  20260413073347_InitialCreate.cs  AppDbContextModelSnapshot.cs
LunchSync/LunchSync.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
LunchSync/LunchSync.Infrastructure/Persistence/Caching/: DishProfilecCacheWarmupService.cs  InMemoryDishProfileCache.cs  PinManager.cs  RedisKeyBuilder.cs  SessionCache.cs
LunchSync/LunchSync.Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  DishConfiguration.cs  ParticipantConfiguration.cs  RestaurantCollectionConfiguration.cs  RestaurantConfiguration.cs  RestaurantDishConfiguration.cs  SessionConfiguration.cs  SubmissionConfiguration.cs  SubmissionDishConfiguration.cs  SubmissionPhotoConfiguration.cs  UserConfiguration.cs
LunchSync/LunchSync.Infrastructure/Persistence/Repositories/: CollectionRepository.cs  DishRepository.cs  RestaurantRepository.cs  SessionRepository.cs  UserRepository.cs
LunchSync/LunchSync.Infrastructure/Seed/: AddData.py  Collections.json  RestaurantDishSeedData.json  dishes.json  district1restaurants.json  seed_bootstrap_database_design.sql  seed_core_data_database_design.sql  seed_dishes.sql  seed_restaurant_dishes.sql
(+44 files in other folders)
