<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\VotingAndScoring\Entities\**" />
    <EmbeddedResource Remove="Modules\VotingAndScoring\Entities\**" />
    <None Remove="Modules\VotingAndScoring\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Auth\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
  </ItemGroup>

</Project>
